{
    "name": "mr-copilot/search-engine-scraper",
    "description": "It has a capabilities to crawl a search engine and fetch meta tags",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MrCopilot\\SearchEngineScraper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mr-copilot",
            "email": "infoamir225@gmail.com"
        }
    ],
    "require": {}
}
